hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect